# TinkerTestDemo

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  tinker.gradle  tinker_multidexkeep.pro
app/release/: app-release.apk
app/src/androidTest/java/com/aice/tinkertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aice/tinkertest/: MainActivity.java
app/src/main/java/com/aice/tinkertest/addclass/: ToastUtils.java
app/src/main/java/com/aice/tinkertest/app/: TinkerApplicationLike.java
app/src/main/java/com/aice/tinkertest/tinker/Log/: MyLogImp.java
app/src/main/java/com/aice/tinkertest/tinker/app/: SampleApplicationLike.java
app/src/main/java/com/aice/tinkertest/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/aice/tinkertest/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/aice/tinkertest/tinker/service/: SampleResultService.java
app/src/main/java/com/aice/tinkertest/tinker/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/res/layout/: activity_main_tinker.xml
app/src/test/java/com/aice/tinkertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
